<!DOCTYPE HTML>
<html lang="vi">
	<head>
		<title>Template Demo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" name="viewport" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/ace-responsive-menu.css" />
		<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<!-- Header -->
		<header id="header">
			<div id="logo" class="logo">
				<a href="index.html" class="logo">introspect</a>
			</div>
			<div class="menu-main">
				<nav>
			        <!-- Menu Toggle btn-->
			        <div class="menu-toggle">
			            <button type="button" id="menu-btn">
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </button>
			        </div>
			        <!-- Responsive Menu Structure-->
			        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
			        <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
		              	<li>
			                <a href="javascript:;">
			                    <i class="fa fa-home" aria-hidden="true"></i>
			                    <span class="title">Trang chủ</span>
			                </a>
			            </li>
			            <li>
			                <a href="javascript:;">
			                    <i class="fa fa-cube" aria-hidden="true"></i>
			                    <span class="title">About Us</span>
			                </a>
			                <!-- Level Two-->
			                <ul>
			                    <li>
			                        <a href="#">Sub Item One</a>
			                    </li>
			                    <li>
			                        <a href="#">Sub Item Two</a>
			                    </li>
			                    <li>
			                        <a href="#">Sub Item Three</a>
			                    </li>
			                    <li>
			                        <a href="#">Sub Item Four</a>
			                    </li>
			                </ul>
			            </li>
			            <li>
			                <a href="javascript:;">
			                    <i class="fa fa-crop" aria-hidden="true"></i>
			                    <span class="title">4 Level Menu</span>
			                </a>
			                <!-- Level Two-->
			                <ul>
			                    <li>
			                        <a href="javascript:;">
			                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
			                            Sub Item One						
			                        </a>
			                    </li>
			                    <li>
			                        <a href="#">
			                            <i class="fa fa-database" aria-hidden="true"></i>
			                            Sub Item Two
			                        </a>
			                    </li>
			                    <li>
			                        <a href="javascript:;">
			                            <i class="fa fa-amazon" aria-hidden="true"></i>
			                            Sub Item Three							
			                        </a>
			                        <!-- Level Three-->
			                        <ul>
			                            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Sub Item Link 1</a></li>
			                            <li>
			                                <a href="javascript:;">
			                                    <i class="fa fa-diamond" aria-hidden="true"></i>Sub Item Link 2</a>
			                                <!-- Level Four-->
			                                <ul>
			                                    <li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i>Sub Item Link 1</a></li>
			                                    <li><a href="#"><i class="fa fa-dashcube" aria-hidden="true"></i>Sub Item Link 2</a></li>
			                                    <li><a href="#"><i class="fa fa-dropbox" aria-hidden="true"></i>Sub Item Link 3</a></li>
			                                </ul>
			                            </li>
			                            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Sub Item Link 3</a></li>
			                        </ul>
			                    </li>
			                    <li>
			                        <a href="#">
			                            <i class="fa fa-database" aria-hidden="true"></i>
			                            Sub Item Four
			                        </a>
			                    </li>
			                </ul>
			            </li>
			            <li>
			                <a class="" href="javascript:;">
			                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
			                    <span class="title">Services</span>
			                </a>
			                <ul>
			                    <li>
			                        <a href="#">Sub Item One</a>
			                    </li>
			                    <li>
			                        <a href="javascript:;">Sub Item Two</a>
			                        <ul>
			                            <li><a href="#">Sub Item Link 1</a></li>
			                            <li><a href="#">Sub Item Link 2</a></li>
			                            <li><a href="#">Sub Item Link 3</a></li>
			                        </ul>
			                    </li>
			                    <li>
			                        <a href="javascript:;">Sub Item Three</a>
			                        <ul>
			                            <li><a href="#">Sub Item Link 1</a></li>
			                            <li><a href="#">Sub Item Link 1</a></li>
			                            <li><a href="#">Sub Item Link 1</a></li>
			                        </ul>
			                    </li>
			                    <li>
			                        <a href="#">Sub Item Four</a>
			                    </li>
			                </ul>
			            </li>
			            <li>
			                <a href="javascript:;">
			                    <i class="fa fa-heart" aria-hidden="true"></i>
			                    <span class="title">Tin tức</span>
			                </a>
			            </li>
			            <li class="last">
			                <a href="javascript:;">
			                    <i class="fa fa-envelope" aria-hidden="true"></i>
			                    <span class="title">Liên hệ</span>
			                </a>
			            </li>
			        </ul>
			    </nav>
		    </div>
		</header>
			
		<div id="da-slider" class="da-slider">
			<div class="da-slide">
				<h2>Easy management</h2>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
				<a href="#" class="da-link">Read more</a>
				<div class="da-img"><img src="assets/images/2.png" alt="image01" /></div>
			</div>
			<div class="da-slide">
				<h2>Revolution</h2>
				<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
				<a href="#" class="da-link">Read more</a>
				<div class="da-img"><img src="assets/images/3.png" alt="image01" /></div>
			</div>
			<div class="da-slide">
				<h2>Warm welcome</h2>
				<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
				<a href="#" class="da-link">Read more</a>
				<div class="da-img"><img src="assets/images/1.png" alt="image01" /></div>
			</div>
			<div class="da-slide">
				<h2>Quality Control</h2>
				<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
				<a href="#" class="da-link">Read more</a>
				<div class="da-img"><img src="assets/images/4.png" alt="image01" /></div>
			</div>
			<nav class="da-arrows">
				<span class="da-arrows-prev"></span>
				<span class="da-arrows-next"></span>
			</nav>
		</div>

		<!-- One -->
		<section id="one">
			<div class="container">
				<div id="container">
    
				    <!-- Progress bar -->
				    <div id="progress_bar" class="ui-progress-bar ui-container">
				      <div class="ui-progress" style="width: 79%;">
				        <span class="ui-label" style="display:none;">Processing <b class="value">79%</b></span>
				      </div>
				    </div>
				    <!-- /Progress bar -->
				    
				    <div class="content" id="main_content" style="display: none;">
				      <h1>
				        PhongTH - Đã xử lý xong!
				      </h1>  
				    </div>
				    
				  </div>
			</div>
		</section>

		<!-- Two -->
		<section id="two">
			<div class="container">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="content">
						<header>
							<h3>Pellentesque adipis</h3>
						</header>
						<div class="image fit">
							<img src="assets/images/pic01.jpg" alt="" />
						</div>
						<p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="content">
						<header>
							<h3>Morbi interdum mol</h3>
						</header>
						<div class="image fit">
							<img src="assets/images/pic02.jpg" alt="" />
						</div>
						<p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.</p>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Three -->
		<section id="three">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 col-md-pad-hol">
						<div class="content-box">
							<div class="around-icon">
								<span class="icon fa-laptop"></span>
							</div>
							<div class="clearfix"></div>
							<h3>Tempus Feugiat</h3>
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 col-md-pad-hol">
						<div class="content-box">
							<div class="around-icon">
								<span class="icon fa-diamond"></span>
							</div>
							<h3>Aliquam Nulla</h3>
							<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 col-md-pad-hol">
						<div class="content-box">
							<div class="around-icon">
								<span class="icon fa-laptop"></span>
							</div>
							<h3>Sed Magna</h3>
							<p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 col-md-pad-hol">
						<div class="content-bg">
							<div class="box2 float-left simultaneous">
								<img src="assets/images/bg-one.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 col-md-pad-hol">
						<div class="content-bg">
							<div class="box2 float-left simultaneous">
								<img src="assets/images/bg-two.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 col-md-pad-hol">
						<div class="content-bg">
							<div class="box2 float-left simultaneous">
								<img src="assets/images/bg-three.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section>
			<div class="container">
				<header>
					<h2>Get in Touch</h2>
				</header>
				<form>
				<label class="sw-btn"><input type="checkbox"></label>
			    <div class="form-detail">
			      	<div class="col-form form-info">
			          	<input class="control-custom" type="text" required="required" placeholder="Họ và tên" />
			          	<input class="control-custom" type="text" required="required" placeholder="Email" />
			          	<input class="control-custom" type="text" required="required" placeholder="Điện thoại" />
			      	</div>
			      	<div class="col-form form-message">
		          		<textarea class="control-custom" rows="10"></textarea>
		      		</div>
		      		<button class="btn btn-info" type="submit">Submit</button>
		    	</div>
			</form>      
				
			</div>
		</section>
		<footer id="footer" class="footer">
			<div class="container">
				<div class="copyright align-center">
					&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/skel.min.js"></script>
		<script type="text/javascript" src="assets/js/util.js"></script>
		<script type="text/javascript" src="assets/js/Modernizr.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/jquery.cslider.js"></script>
		<script type="text/javascript" src="assets/js/ace-responsive-menu.js"></script>
		<script type="text/javascript" src="assets/js/line.js"></script>
		<script type="text/javascript">
			(jQuery)(function() {
				(jQuery)('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 450,
					interval	: 4000
				});
			});

			(jQuery)(document).ready(function () {
             	(jQuery)("#respMenu").aceResponsiveMenu({
                 	resizeWidth: '768', // Set the same in Media query       
                 	animationSpeed: 'fast', //slow, medium, fast
                 	accoridonExpAll: false //Expands all the accordion menu on click
	            });
         	});

			(jQuery)( document ).ready(function() {
				(jQuery)('.simultaneous').borderSimultaneous(animationDuration, borderWidth, "onhover", backgroundColor);
			});

		</script>	
	</body>
</html>